{
  "name": "promete",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.5",
    "@react-oauth/google": "^0.12.1",
    "@types/react-slider": "^1.3.6",
    "axios": "^1.6.8",
    "loaders.css": "^0.1.2",
    "next": "14.1.4",
    "quill-image-uploader": "^1.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.0.1",
    "react-paginate": "^8.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.1.3",
    "react-slider": "^2.0.6",
    "recharts": "^2.12.5",
    "swiper": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
